POSTGRES_URL="postgres://postgres.odrdziwcmlumpifxfhfc:kSixCdR8h6FvBDTv@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.odrdziwcmlumpifxfhfc.supabase.co"
SUPABASE_JWT_SECRET="+eq0okA2T41Xz1F+wLhX9/uyvsEHzYebherOsq/SdzGu6Alp3Nz6YFF+y01qgutTUNperwPaowEHJwsMlw3YtA=="
POSTGRES_PRISMA_URL="postgres://postgres.odrdziwcmlumpifxfhfc:kSixCdR8h6FvBDTv@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="kSixCdR8h6FvBDTv"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://odrdziwcmlumpifxfhfc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcmR6aXdjbWx1bXBpZnhmaGZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzUxODAyOCwiZXhwIjoyMDYzMDk0MDI4fQ.FeSKcPEwG-W-F5Lxca14A7gJcXJZBL_ongrAieCIURM"
POSTGRES_URL_NON_POOLING="postgres://postgres.odrdziwcmlumpifxfhfc:kSixCdR8h6FvBDTv@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# You might also want to add your NEXT_PUBLIC_GOOGLE_API_KEY here if it's not already
# NEXT_PUBLIC_GOOGLE_API_KEY="your_google_ai_api_key_here"

# And PayPal credentials if needed for server-side operations (ensure they are not NEXT_PUBLIC_ prefixed if secret)
# PAYPAL_CLIENT_ID="your_paypal_client_id"
# PAYPAL_CLIENT_SECRET="your_paypal_client_secret"
# PAYPAL_API_BASE_URL="https://api-m.sandbox.paypal.com" # For Sandbox
# NEXT_PUBLIC_PAYPAL_CLIENT_ID="your_paypal_client_id_for_frontend_sdk" # Same as PAYPAL_CLIENT_ID usually
# PAYPAL_WEBHOOK_ID="your_paypal_webhook_id"

# Facebook App ID for client-side SDK
NEXT_PUBLIC_FACEBOOK_APP_ID="9512849432175141"
